---
name: Nintendo Wii U

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - master
    paths-ignore:
      - '*.md'
      - 'docs/**'
  pull_request:
    types: [opened, synchronize]
    paths-ignore:
      - '*.md'
      - 'docs/**'
  release:
    types: [published]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkitppc:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          apt-get update -y && \
          apt-get install -y --no-install-recommends --no-install-suggests \
            gettext smpq

      - name: Configure CMake
        run: |
          /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake \
            -S . \
            -B build \
            -D CMAKE_BUILD_TYPE=RelWithDebInfo

      - name: Build DevilutionX
        run: cmake --build build -j 2

      - name: Upload Package (RPX)
        if: ${{ !env.ACT }}
        uses: actions/upload-artifact@v4
        with:
          name: devilutionx.rpx
          path: ./build/devilutionx.rpx

      - name: Upload Package (WUHB)
        if: ${{ !env.ACT }}
        uses: actions/upload-artifact@v4
        with:
          name: devilutionx.wuhb
          path: ./build/devilutionx.wuhb

      - name: Update Release (RPX)
        if: ${{ github.event_name == 'release' && !env.ACT }}
        uses: svenstaro/upload-release-action@v2
        with:
          asset_name: devilutionx-wiiu.rpx
          file: ./build/devilutionx.rpx
          overwrite: true

      - name: Update Release (WUHB)
        if: ${{ github.event_name == 'release' && !env.ACT }}
        uses: svenstaro/upload-release-action@v2
        with:
          asset_name: devilutionx-wiiu.wuhb
          file: ./build/devilutionx.wuhb
          overwrite: true
...
